<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/netflix-icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/home-user.css">
    <link rel="stylesheet" href="./css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl/owl.theme.default.min.css">

    <title>Netflix-clone</title>
</head>

<body>
    <header>
        <img src="./assets/img/logo.png">

        <nav>
            <ul class="menu-nav">
                <li>
                    <a>Navegar <i class="fas fa-sort-down"></i></a>

                    <ul class="submenu">
                        <li><a href="">Home</a></li>
                        <li><a href="">Series</a></li>
                        <li><a href="">Movies</a></li>
                        <li><a href="">Trending</a></li>
                        <li><a href="">My List</a></li>
                        <li><a href="">Watch Again</a></li>
                    </ul> 

                </li>
                <li><a href="">Informations</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Series</a></li>
                <li><a href="">Movies</a></li>
                <li><a href="">Trending</a></li>
                <li><a href="">My List</a></li>
                <li><a href="">Watch Again</a></li>
            </ul> 
        </nav>

        <ul class="menu-icons">
            <li><img src="./assets/img/lupa.png" class="icons"></li>
            <li><a href="">KIDS</a></li>
            <li><img src="./assets/img/presente.png" class="icons"></li>
            <li><img src="./assets/img/sino.png" class="icons"></li>
            <li><img src="./assets/img/perfil01.png" class="icons"></li>
        </ul>

    </header>

    <main>
        <div class="container">
            <div class="movie-main">
                <img src="./assets/img/dbz.png" alt="">
                <p>The Freeza Saga is the second main arc of the anime Dragon Ball Z.
                    The main plot is the long-awaited fight between Goku and Freeza</p>
            </div>
            
            <div class="buttons">
                <button class="btn play">
                    <i class="fas fa-play"></i>
                    play
                </button>

                <button class="btn info">
                    <i class="fas fa-info-circle"></i>
                    MORE INFORMATION
                </button>
            </div>
        </div>
    </main>

    <section>
        <div class="carousel-movies">
            <div class="container-movies">
                <h2>Continue watching as keerthi </h2>
                <div class="owl-carousel owl-theme" id="continue"></div>
            </div>

            <div class="container-movies">
                <<h2>Trending</h2>
                <div class="owl-carousel owl-theme" id="emAlta"></div>
            </div>

            <div class="container-movies">
                <h2>Because you watched Fullmetal Alchemist</h2>
                <div class="owl-carousel owl-theme" id="pqAssistiu"></div>
            </div>

            <div class="container-movies">
                <h2>Netflix Originals</h2>
                <div class="owl-carousel owl-theme" id="original"></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-footer">
            <div class="midias">
                <img src="./assets/img/fb.png" alt="">
                <img src="./assets/img/instagram.png" alt="">
                <img src="./assets/img/twitter.png" alt="">
                <img src="./assets/img/youtube.png" alt="">

            </div>

            <ul class="listas">
                <li>Language and Subtitles</li>
                <li>Audio Description</li>
                <li>Help Center</li>
                <li>Prepaid Card</li>
                <li>Press</li>
                <li>Investor Relations</li>
                <li>Careers</li>
                <li>Terms of Use</li>
                <li>Privacy</li>
                <li>Legal Notices</li>
                <li>Cookie Preferences</li>
                <li>Corporate Information</li>
                <li>Contact Us</li>
            </ul>

            <a>Service CODE</a>
        </div>
    </footer>



    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="./js/owl/jquery.min.js"></script>
    <script src="./js/owl/owl.carousel.min.js"></script>
    <script src="./js/home.js"></script>
</body>
</html>