<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/netflix-icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">

    <title>Netflix-clone</title>
</head>

<body>
    <div class="container-main">
        <header>
            <img src="./assets/img/logo.png" alt="Logo">

            <nav>
                <ul>
                    <li>
                        <select>
                            <option>Portuguese</option>
                            <option>English</option>
                        </select>
                    </li>
                    <li>
                        <a href="C:\Users\balaj\OneDrive\Documents\INTERN\loginpage.html">Sign In</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="content-main">

            <div class="title-main">
                <h1>Movies, series, and much more. No limits.</h1>
                <h2>Watch anywhere. Cancel anytime.</h2>
            </div>

            <h3>Ready to watch? Enter your email to create or restart your subscription.</h3>

            <form>
                <input type="text" placeholder="Email">
                <button>Let's Go ></button>
            </form>

        </div>
    </div>

    <section class="devices">
        <div class="device">
            <div class="device-title">
                <h1>Enjoy on TV.</h1>
                <h2>Watch on Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h2>
            </div>
            <div class="images">
                <img src="./assets/img/tv.png" class="tv-device">
            </div>
        </div>
        <div class="device">
            <div class="images">
                <img src="./assets/img/mobile.png" class="mobile-device">
            </div>
            <div class="device-title">
                <h1>Download series to watch offline.</h1>
                <h2>Save your favorite titles and always have something to watch.</h2>
            </div>
        </div> 
        <div class="device">
            <div class="device-title">
                <h1>Watch anytime.</h1>
                <h2>Watch on your phone, tablet, Smart TV, or laptop at no extra cost.</h2>
            </div>

            <div class="images">
                <img src="./assets/img/pc.png" class="pc-device">
            </div>
        </div>
        <div class="device">
            <div class="images">
                <img src="./assets/img/kids.png" class="mobile-device">
            </div>
            <div class="device-title">
                <h1>Create profiles for kids.</h1>
                <h2>Let kids explore with their favorite characters in a space made just for them, at no extra cost.</h2>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container-faq">

            <h2>Frequently Asked Questions</h2>
            
            <ul>
                <li>What is Netflix? <img src="./assets/img/plus.png"></li>
                <li>How much does Netflix cost? <img src="./assets/img/plus.png"></li>
                <li>Where can I watch? <img src="./assets/img/plus.png"></li>
                <li>How do I cancel? <img src="./assets/img/plus.png"></li>
                <li>What can I watch on Netflix? <img src="./assets/img/plus.png"></li>
            </ul>
            
            <h3>Ready to watch? Enter your email to create or restart your subscription.</h3>
            
            <form>
                <input type="text" placeholder="Email">
                <button>Let's Go ></button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container-footer">

            <p>Questions? Call 0800-761-4631</p>
            
            <div class="lists">
                <ul>
                    <li><a href="">Frequently Asked Questions</a></li>
                    <li><a href="">Investor Relations</a></li>
                    <li><a href="">Ways to Watch</a></li>
                    <li><a href="">Corporate Information</a></li>
                    <li><a href="">Netflix Originals</a></li>
                </ul>
                
                <ul>
                    <li><a href="">Help Center</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
                
                <ul>
                    <li><a href="">Account</a></li>
                    <li><a href="">Redeem Gift Card</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Speed Test</a></li>
                </ul>
                
                <ul>
                    <li><a href="">Press</a></li>
                    <li><a href="">Buy Gift Card</a></li>
                    <li><a href="">Cookie Preferences</a></li>
                    <li><a href="">Legal Notices</a></li>
                </ul>
            </div>
            
            <select>
                <option>Portuguese</option>
                <option>English</option>
            </select>
            
            
            <p>Netflix Brazil</p>
            
        </div>
    </footer>
        
</body>

</html>
