<!DOCTYPE html>

<head>
    <link rel="stylesheet" 
          href=
          "C:\Users\balaj\OneDrive\Documents\INTERN\css loginpage.css" />
    <link rel="stylesheet" 
          href="C:\Users\balaj\OneDrive\Documents\INTERN\css loginpage.css">
    <title>Netflix Clone GFG</title>
</head>

<body>
    <div class="topSide">
        <div class="netflixIcon">
            <a href="C:\document\netflix page\css loginpage.css">
                <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240313101431/Netflix-Logo.png"
                    class="img-netflixIcon" />
            </a>
        </div>
        <div class="parent-login">
            <form class="login-card">
                <h1>Sign In</h1>
                <div class="userInput">
                    <input type="text" name="email"
                           placeholder="Email or phone number"
                           onfocus="inputOnFocus(this)"
                        onblur="inputOnBlur(this)" />
                </div>
                <div class="userInput">
                    <input type="password"
                           name="password" 
                           placeholder="Password" 
                           onfocus="inputOnFocus(this)"
                        onblur="inputOnBlur(this)" />
                </div>
                <div>
                    <button class="btn-login" href="C:\Users\balaj\OneDrive\Documents\INTERN\user.html">Sign In</button>

                    
                </div>
                <div class="remMe">
                    <div>
                        <input type="checkbox">
                        <label class="cText">Remember me</label>
                    </div>
                </div>
                <div class="login2">
                    <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20240313103010/fb-icon.png"
                        height="20" /><a href="C:\document\netflix page\css loginpage.css"
                                         class="cLink fb">
                  Login with Facebook</a>
                </div>
                <div class="signUp">
                    New to Netflix? <a href="C:\Users\balaj\OneDrive\Documents\INTERN\user.html" 
                                       class="sLink">Sign up now</a>.
                </div>
                <div class="google cLink ">
                    This page is protected by Google
                  reCAPTCHA to ensure you're not a bot.
                  <a href="C:\document\netflix page\css loginpage.css">Learn more.</a>
                </div>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="footWidth">
            Questions? Call <a 
                         href="tel:000-800-919-1694" 
                         class="tel-link">000-800-919-1694</a>
            <div>
                <ul class="footLay">
                    <li class="footList">
                        <a href="C:\document\netflix page\css loginpage.css" class="footLink">
                            FAQ
                        </a>
                    </li>
                    <li class="footList">
                        <a href="C:\document\netflix page\css loginpage.css" class="footLink">
                            Help Center
                        </a>
                    </li>
                    <li class="footList">
                        <a href="C:\document\netflix page\css loginpage.css" class="footLink">
                            Terms of Use
                        </a>
                    </li>
                    <li class="footList">
                        <a href="C:\document\netflix page\css loginpage.css" class="footLink">
                            Privacy
                        </a>
                    </li>
                    <li class="footList">
                        <a href="C:\document\netflix page\css loginpage.css" class="footLink">
                            Cookie Preferences
                        </a>
                    </li>
                    <li class="footList">
                        <a href="C:\document\netflix page\css loginpage.css+" class="footLink">
                            Corporate information
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <select class="fa select-language">
                    <option> &#xf0ac; &nbsp;&nbsp;&nbsp;English</option>
                    <option> &#xf0ac; &nbsp;&nbsp;&nbsp;Fran&ccedil;ais</option>
                </select>
            </div>
        </div>
    </div>
</body>

</html>