<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/netflix-icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/user.css">

    <title>Netflix-clone</title>
</head>

<body>
    <header>
        <img src="./assets/img/logo.png" alt="Logo">
    </header>

    <div class="container">
        <h1>Who's watching?</h1>

        <div class="card-users">
            <div class="card">
                <a href="C:\Users\balaj\OneDrive\Documents\INTERN\home-user.html">
                    <img src="./assets/img/perfil01.png">
                    <p>Keerthiiiiiii</p>
                </a>
            </div>
                <div class="card">
                    <a href="C:\Users\balaj\OneDrive\Documents\INTERN\home-user.html">
                        <img src="C:\Users\balaj\OneDrive\Documents\INTERN\assets\img\port 2.png">
                        <p>balaji</p>
                    </a>
                </div>

            <div class="card">
                <a href="C:\Users\balaj\OneDrive\Documents\INTERN\home-user.html">
                    <img src="./assets/img/perfil02.png">
                    Kids
                </a>
            </div>

            <div class="card">
                <a href="">
                    <img src="./assets/img/perfil03.png">
                    Add Profile
                </a>
            </div>
        </div>

        <a href="">Manage Profiles</a>
    </div>
</body>

</html>
